<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_firstActivity">

    <activity
        android:id="@+id/nav_firstActivity"
        android:name="com.example.bozhko_lab_3_2.FirstActivity"
        android:label="first_activity"
        tools:layout="@layout/first_activity" />

    <activity
        android:id="@+id/nav_secondActivity"
        android:name="com.example.bozhko_lab_3_2.SecondActivity"
        android:label="second_activity"
        tools:layout="@layout/second_activity" />

    <activity
        android:id="@+id/nav_thirdActivity"
        android:name="com.example.bozhko_lab_3_2.ThirdActivity"
        android:label="third_activity"
        tools:layout="@layout/third_activity" />

    <activity
        android:id="@+id/nav_about"
        android:name="com.example.bozhko_lab_3_2.AboutActivity"
        android:label="AboutActivity"
        tools:layout="@layout/activity_about"/>

</navigation>